spring.application.name=tennisgamekata
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=fr.karim.controller
server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
